spring.application.name=MoreMusicWebApp

spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=postgres
spring.datasource.password=monkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
app.upload.dir=E:\\MusicDatabase\\audio_files
logging.level.root=INFO
logging.level.com.example=DEBUG
server.error.include-message=always
server.servlet.context-path=/MoreMusicWebApp
cors.allowedOrigin=http://192.168.1.35:8080,https://moremusic.duckdns.org:8443
jwt.secret.key=e5b30a6ccba96a2e057c06b16327914f6f0e5274126f179753acd7d5894a5a77

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomcatapache619@gmail.com
#spring.mail.password=app password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email address that will receive new user registration requests
admin.email=tomcatapache619@gmail.com
#application.link = http://localhost:8080/MoreMusicWebApp
application.link = https://moremusic.duckdns.org:8443/MoreMusicWebApp
