<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #45a049;
    }
    .error-message {
      color: red;
      text-align: center;
      margin-bottom: 10px;
      display: none;
    }
    .register-link {
      margin-top: 20px;
      text-align: center;
    }

    .register-link a {
      color: #4CAF50;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body class="body-dark-gray">

<div class="login-container">
  <h2>Register</h2>
  <div id="error-message" class="error-message"></div>
  <form id="registerForm">
    <input class="input_text" type="text" id="firstName" placeholder="Firstname" required>
    <input class="input_text" type="text" id="lastName" placeholder="Lastname" required>
    <input class="input_text" type="text" id="email" placeholder="Email" required>
    <input class="input_text" type="text" id="userName" placeholder="Username" required>
    <input class="input_text" type="password" id="password" placeholder="Password" required>
    <button type="submit">Register</button>
  </form>

  <!-- Register link -->
  <div class="register-link">
    <p style="color:white">Have an account? <a th:href="@{/login}">Login here</a> </p>
  </div>
</div>

<script th:src="@{/scripts/Register.js}"></script>
</body>
</html>
